

function vdt()







{







	var gf=document.form1;


         var iChars = "@#$%^()+=-[]\\\';/{}|:<>0123456789";
         var erColor="#E8E8FF";



			







	if(gf.minage.value=="")







	{







		alert("Please Select your age ");







		gf.minage.focus();







		return false;







	}







	if(gf.maxage.value=="")







	{







		alert("Please Select your age limit");







		gf.maxage.focus();







		return false;







	}







	if(gf.city.value=="")







	{







		alert("Please select your city ");







		gf.city.focus();







		return false;







	}
       else
         {
         gf.city.style.background= 'White';

	gf.city.focus();

          }
	/*if(gf.locality.value=="")







	{







		alert("Please Select your Locality ");







		gf.locality.focus();







		return false;







	}*/
   

if(IsEmpty(gf.roomrent))



	{



		alert("Please enter your  room rent");



		gf.roomrent.style.background=erColor;



		gf.roomrent.focus();



		return false;



	}



	else



	{



	gf.roomrent.style.background= 'White';



	gf.roomrent.focus();



	}
        if(isNaN(gf.roomrent.value))

   {

     alert("Please enter valid rent");

	 gf.roomrent.style.background=erColor;

     gf.roomrent.focus();

     return (false);

   }

   else

	{

	gf.roomrent.style.background= 'White';

	gf.roomrent.focus();

	}
/*if(IsEmpty(gf.rentto))



	{



		alert("Please Enter your  Room Rent Maximum");



		gf.rentto.style.background=erColor;



		gf.rentto.focus();



		return false;



	}



	else



	{



	gf.rentto.style.background= 'White';



	gf.rentto.focus();



	}*/
 if((document.getElementById('radio1').checked)&&(document.getElementById('radio2').checked)==false)
 {
 alert("Please select one option");
 gf.document.getElementById('radio1').focus();
 gf.document.getElementById('radio2').focus();
 return false;
 }

function IsEmpty(obj)







{







	var objValue;







	objValue = obj.value.replace(/\s+$/,"");







	if(objValue.length == 0)







	{return true;} 







	else{return false;}







}







}