
function vdt()



{



	var gf=document.form1;		



if(IsEmpty(gf.name))



	{



		alert("Please Enter your Name");



		gf.name.style.background= 'Yellow';



		gf.name.focus();



		return false;



	}



	else



	{



	gf.name.style.background= 'White';



	gf.name.focus();



	}



	if(gf.age.value=="")



	{



		alert("Please Select your Age ");



		gf.age.style.background= 'Yellow';



		gf.age.focus();



		return false;



	}



	else



	{



		gf.age.style.background= 'White';



		gf.age.focus();	



	}



	if(gf.gender.value=="")



	{



		alert("Please Select your Gender ");



		gf.gender.style.background= 'Yellow';



		gf.gender.focus();



		return false;



	}



	else



	{



	gf.gender.style.background= 'White';



	gf.gender.focus();



	}



	if(gf.city.value=="")



	{



		alert("Please Select your City ");



		gf.city.style.background= 'Yellow';



		gf.city.focus();



		return false;



	}



	else



	{



	gf.city.style.background= 'White';



	gf.city.focus();



	}



	/*if(gf.state.value=="")



	{



		alert("Please Select your State ");



		gf.state.style.background= 'Yellow';



		gf.state.focus();



		return false;



	}



	else



	{



	gf.state.style.background= 'White';



	gf.state.focus();



	}*/

        if(gf.maritialstatus.value=="")

	{

		alert("Please Select your Marital status ");

		gf.maritialstatus.style.background= 'Yellow';

		gf.maritialstatus.focus();

		return false;

	}

	else

	{

	gf.maritialstatus.style.background= 'White';

	gf.maritialstatus.focus();

	}

	/*if ((Phone.value==null)||(Phone.value=="")){



		alert("Please Enter your Contact Number")



		Phone.focus()



		return false



	}



	if (checkInternationalPhone(Phone.value)==false){



		alert("Please Enter a Valid Contact Number")



		Phone.value=""



		Phone.focus()



		return false



	}



	if(gf.education.value=="")



	{



		alert("Please Select your Education ");



		gf.education.focus();



		return false;



	}



	if(gf.career.value=="")



	{



		alert("Please Select your Career ");



		gf.career.focus();



		return false;



	}



	if(IsEmpty(gf.aboutme))



	{



		alert("Please Enter Something About You");



		gf.aboutme.focus();



		return false;



	}



	if(gf.photo.value=="")



	{



		alert("Please Upload your Photo  ");



		gf.gender.focus();



		return false;



	}*/
if((gf.sntype.value)!=="")







	{


if(gf.snlink.value=="")
{



		alert("Please Enter your Social Network link ");







		gf.snlink.focus();

      





		return false;







	}


else
{
    return true;
}


	function IsEmpty(obj)



{



	var objValue;



	objValue = obj.value.replace(/\s+$/,"");



	if(objValue.length == 0)



	{return true;} 



	else{return false;}



}



}
