// JavaScript Docume







var digits = "0123456789";







var phoneNumberDelimiters = "()-. ";







var validWorldPhoneChars = phoneNumberDelimiters + "+";







var minDigitsInIPhoneNumber = 10;















function isInteger(s)







{   var i;







    for (i = 0; i < s.length; i++)







    {   







        var c = s.charAt(i);







        if (((c < "0") || (c > "9"))) return false;







    }







      return true;







}











function trim(s)







{   var i;







    var returnString = "";







    for (i = 0; i < s.length; i++)







    {   







        var c = s.charAt(i);







        if (c != " ") returnString += c;







    }







    return returnString;







}







function stripCharsInBag(s, bag)







{   var i;







    var returnString = "";







      for (i = 0; i < s.length; i++)







    {   







        var c = s.charAt(i);







        if (bag.indexOf(c) == -1) returnString += c;







    }







    return returnString;







}







function checkInternationalPhone(strPhone){







var bracket=3







strPhone=trim(strPhone)







if(strPhone.indexOf("+")>1) return false







if(strPhone.indexOf("-")!=-1)bracket=bracket+1







if(strPhone.indexOf("(")!=-1 && strPhone.indexOf("(")>bracket)return false







var brchr=strPhone.indexOf("(")







if(strPhone.indexOf("(")!=-1 && strPhone.charAt(brchr+2)!=")")return false







if(strPhone.indexOf("(")==-1 && strPhone.indexOf(")")!=-1)return false







s=stripCharsInBag(strPhone,validWorldPhoneChars);







return (isInteger(s) && s.length >= minDigitsInIPhoneNumber);







}



function vdt()



{


	    var gf=document.form1;		
	
		var digits = "0123456789"; var erColor="#E8E8FF";
	
	   
	
		var iChars = "@#$%^()+=-[]\\\';/{}|:<>";



	    var Phone=document.form1.phone;
	    var checkOK = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
		var checkStr = gf.advance.value;
		var allValid = true;
		for (i = 0;  i < checkStr.length;  i++)
		{
		ch = checkStr.charAt(i);
		for (j = 0;  j < checkOK.length;  j++)
		if (ch == checkOK.charAt(j))
		break;
		if (j == checkOK.length)
		{
		allValid = false;
		break;
		}
		}
		if (!allValid)
		{
		alert("Please enter only letter and numeric characters in the \"advance\" field.");
		gf.advance.focus();
		return (false);
		}
/*if(IsEmpty(gf.name))



	{



		alert("Please enter your name");



		gf.name.style.background= erColor;



		gf.name.focus();



		return false;



	}



	else



	{



	gf.name.style.background= 'White';



	gf.name.focus();



	}

   for (var i = 0; i < document.form1.name.value.length; i++) {



       if (iChars.indexOf(document.form1.name.value.charAt(i)) != -1)



       {



          alert ("Please enter text only");



	  gf.name.focus();



          return false;



       }



    }



     for (var i = 0; i < document.form1.name.value.length; i++) 



     {



     if (digits.indexOf(document.form1.name.value.charAt(i)) != -1) 



     {



        alert ("Please enter text only");



	gf.name.focus();



        return false;



     }



    }



	if(gf.age.value=="")



	{



		alert("Please select your age ");



		gf.age.style.background= erColor;



		gf.age.focus();



		return false;



	}



	else



	{



		gf.age.style.background= 'White';



		gf.age.focus();	



	}



	if(gf.gender.value=="")



	{



		alert("Please select your gender ");



		gf.gender.style.background= erColor;



		gf.gender.focus();



		return false;



	}



	else



	{



	gf.gender.style.background= 'White';



	gf.gender.focus();



	}*/

	 if ((Phone.value==null)||(Phone.value=="")){



		alert("Please enter your contact number")

                gf.phone.style.background=erColor;

		Phone.focus()



		return false



	}



	if (checkInternationalPhone(Phone.value)==false){



		alert("Please enter a valid contact number")



		

                gf.phone.style.background=erColor;

		Phone.focus()



		return false



	}

     /*if(IsEmpty(gf.email))







	{







		alert("Please enter your email-address ");







		gf.email.style.background=erColor;







		gf.email.focus();







		gf.email.select();







		return false;







	}







	else







	{







	gf.email.style.background= 'White';







	gf.email.focus();







	}







	if (gf.email.value!="")







	{







		if (gf.email.value.match(/[a-zA-Z0-9]+\@[a-zA-Z0-9-]+(\.(a-zA-Z0-9]{2}|[a-zA-Z0-9]{2}))+/)==null)







		{







			alert ("Please Enter a Valid Email-address");







	        gf.email.style.background=erColor;







			gf.email.focus();







			return false;







			}







			else







			{







			gf.email.style.background= 'White';







	         gf.email.focus();







	        }







	}*/	





   

	if(gf.city.value=="")



	{



		alert("Please select your city ");



		gf.city.style.background=erColor;



		gf.city.focus();



		return false;



	}



	else



	{



	gf.city.style.background= 'White';



	gf.city.focus();



	}



	if(gf.locality.value=="")



	{



		alert("Please select your locality ");



		gf.locality.style.background=erColor;



		gf.locality.focus();



		return false;



	}



	else



	{



	gf.locality.style.background= 'White';



	gf.locality.focus();



	}

    /*if(IsEmpty(gf.place))



	{



		alert("Please enter your room place");



		gf.place.style.background=erColor;



		gf.place.focus();



		return false;



	}



	else



	{



	gf.place.style.background= 'White';



	gf.place.focus();



	}*/

       if((gf.place.value)!=="")

        {

	 for (var i = 0; i < document.form1.place.value.length; i++) {



       if (iChars.indexOf(document.form1.place.value.charAt(i)) != -1)



       {



          alert ("Please enter text only");



	  gf.place.focus();



          return false;



       }



    }



     for (var i = 0; i < document.form1.place.value.length; i++) 



     {



     if (digits.indexOf(document.form1.place.value.charAt(i)) != -1) 



     {



        alert ("Please enter text only");



	gf.place.focus();



        return false;



     }



    }

}

	if(IsEmpty(gf.rentfrom))



	{



		alert("Please enter your minimum rent of room");



		gf.rentfrom.style.background=erColor;



		gf.rentfrom.focus();



		return false;



	}



	else



	{



	gf.rentfrom.style.background= 'White';



	gf.rentfrom.focus();



	}

	  if(isNaN(gf.rentfrom.value))



   {



     alert("Please enter valid rent");



	 gf.rentfrom.style.background=erColor;



     gf.rentfrom.focus();



     return (false);



   }



   else



	{



	gf.rentfrom.style.background= 'White';



	gf.rentfrom.focus();



	}

	if(IsEmpty(gf.rentto))



	{



		alert("Please enter your  maximum rent of room");



		gf.rentto.style.background=erColor;



		gf.rentto.focus();



		return false;



	}



	else



	{



	gf.rentto.style.background= 'White';



	gf.rentto.focus();



	}

	  if(isNaN(gf.rentto.value))



   {



     alert("Please enter numbers only");



	 gf.rentto.style.background=erColor;



     gf.rentto.focus();



     return (false);



   }



   else



	{



	gf.rentto.style.background= 'White';



	gf.rentto.focus();



	}

       if(Number(gf.rentfrom.value)>Number(gf.rentto.value))

            {

            alert("Please enter the \'rent from\' value less than \'rent to\' value");

            gf.rentto.focus();

           return false;

            }

         else

            {

            gf.rentto.focus();

            }

	/*if(IsEmpty(gf.advance))



	{



		alert("Please enter your advance amount");



		gf.advance.style.background=erColor;



		gf.advance.focus();



		return false;



	}



	else



	{



	gf.advance.style.background= 'White';



	gf.advance.focus();

    

	}

	 if(isNaN(gf.advance.value))



   {



     alert("Please enter numbers only");



	 gf.advance.style.background=erColor;



     gf.advance.focus();



     return (false);



   }



   else



	{



	gf.advance.style.background= 'White';



	gf.advance.focus();



	}*/

	

	 if(IsEmpty(gf.aboutroom))



	{



		alert("Please enter your room description");



		gf.aboutroom.style.background=erColor;



		gf.aboutroom.focus();



		return false;



	}



	else



	{



	gf.aboutroom.style.background= 'White';



	gf.aboutroom.focus();



	}

	 for (var i = 0; i < document.form1.aboutroom.value.length; i++)

        {

            var aboutchars="@#$^&()*~?/{}[]";

       if (aboutchars.indexOf(document.form1.aboutroom.value.charAt(i)) != -1)



       {



          alert ("Please enter valid characters only");

          gf.aboutroom.style.background=erColor;

	  gf.aboutroom.focus();



          return false;



       }



    }



    /* for (var i = 0; i < document.form1.aboutroom.value.length; i++) 



     {



     if (digits.indexOf(document.form1.aboutroom.value.charAt(i)) != -1) 



     {



        alert ("Please enter characters only");

        gf.aboutroom.style.background=erColor;

	gf.aboutroom.focus();



        return false;



     }



    }*/

   if((gf.aboutme.value)!=='')

   {

     var aboutchars="@#$^&()*~?/{}[]";

     for (var i = 0; i < document.form1.aboutme.value.length; i++) 



     {



     if (aboutchars.indexOf(document.form1.aboutme.value.charAt(i)) != -1) 



     {



        alert ("Please enter valid characters only");

        gf.aboutme.style.background=erColor;

	gf.aboutme.focus();



        return false;



     }



    }

  }

   if((gf.link.value)!=="")

  {

     var linkchars = "#$%^()+=-[]';{}|<>";

      for (var i = 0; i < document.form1.link.value.length; i++)

      {



        if (linkchars.indexOf(document.form1.link.value.charAt(i)) != -1)



        {



          alert ("Please enter valid characters only");



	  gf.link.focus();



          return false;



        }



      }

 }

  /*if(gf.roomtype.value=="")



	{



		alert("Please Select your Room Type ");



		gf.roomtype.style.background=erColor;



		gf.roomtype.focus();



		return false;



	}



	else



	{



	gf.roomtype.style.background= 'White';



	gf.roomtype.focus();



	}

if(gf.roomtype.value=="")



	{



		alert("Please select your room type ");



		gf.roomtype.focus();



		return false;



	}



	if(gf.roomcategory.value=="")



	{



		alert("Please select your room category ");



		gf.roomcategory.focus();



		return false;



	}*/

	

	function IsEmpty(obj)



  {



	var objValue;



	objValue = obj.value.replace(/\s+$/,"");



	if(objValue.length == 0)



	{return true;} 



	else{return false;}



     }



}