<?php



require_once("header_t.php");



require_once("nimdapost_t.php");



require_once("footer_t.php");



?>

















