<?php







	







	session_start( );







	ob_end_flush();







	//echo 'inside checklogin';







	include "db.php";























	//include 'redirectpage.php';







	//echo '\nusername ' . $_REQUEST['Username'];







	if($_REQUEST['Username']!="")







	{







		$username=$_POST['Username'];







		//echo "\ninside if ";







		//echo $_POST['Username'];







		$password=$_POST['Password'];















		//try to decrypt later //sp







		//$decryp_Password = decrypt($password, "VennanguPattu");







		include "endecrypt.php";













		$encryptPass = encrypt($password, "VennanguPattu");















		$result = mysql_query("SELECT * FROM users WHERE Email  ='".$username."' 







			and Password  ='".$encryptPass."' AND IsActive='Y' ");















		//echo "$username - $password - $decryp_Password";















		if($row = @mysql_fetch_array($result))







		{















  			$_SESSION["user_id"] =$row["User_Id"];

            





			//echo 'inside checklogin.php: '.$_SESSION["profile_id"] ;	







  		//temporarly fix to avoid maximum change today 18/4/2012



            $_SESSION["email"] =$row["Email"];
              
			$pQry="SELECT Name,Mobile from profile Where Profile_Id='".$_SESSION['profile_id']."'"; 

			$pRes=mysql_query($pQry);

			if($pRow = @mysql_fetch_array($pRes))

     		{



			$_SESSION["name"] =$pRow["Name"];

			echo $_SESSION["name"];

            $_SESSION["phone"] =$pRow["Mobile"];

			echo $_SESSION["phone"];
             $_SESSION['gender']=$pRow['Gender'];
		     $_SESSION['city']=$pRow['City'];
			//echo 'inside checklogin.php:'.$_SESSION["name"] ;



            }



			//$qry="UPDATE login SET Last_Login ='".date("Y/m/d")."' WHERE Email='".$username."'";



                       $qry="UPDATE users SET Last_Login ='".gmdate(DATE_RFC822)



."' WHERE Email='".$username."'";







			//echo $qry;







			$result1=mysql_query($qry);







  			//echo '\nresult: ' . $result1;







			if($result1 == -1)







			{







				//echo '\nUpdate failed';







 			} 







  







			//echo "\ninside - $username ";















  			//this will not work and is not working... //sp







 			//header('Location: http://www.thilakrealty.in/');















  			printf("<script>location.href='postroom.php'</script>");







 			exit;







		}







		else







		{







  			//echo "\nI am not redirected";







			/*printf("<script>location.href='login.php?er=f'</script>");*/







			echo '<script language="javascript">';







			echo 'window.location.href="nimda.php?er=f";';







			echo '</script>';







			//header( "Location:login.php?er=f" );







		}







	}







?>