







<?php







   //simplification of age function used in search and advanced search



               function fillAge($nRecvAge)



               {



                  $nage = 17;



                  while ($nage++ < 40)



                  { 



                  if($nage==$nRecvAge)



                  { 



                      echo '<option selected="selected" value="'; 



                      echo "$nRecvAge\">$nRecvAge</option>";



                  }



                  else



		     echo "<option value='";echo $nage;echo "';>$nage</option>";



                  }



                }



?>











<?php







$arrCity = array('Chennai','Bangalore','Others');



$arrState = array('TN','KA','AP','MH','DL');

$arrCityState=array("Chennai"=>"TN","Bangalore"=>"KA","Singapore"=>"SG","Pondy"=>"PY");

$arrLanguage=array("Tamil"=>"TL","Hindi"=>"HI","Telugu"=>"TU","Kannada"=>"KA","Malayalam"=>"MM","English"=>"EH");



?>















