





<?php



//echo '<title>GotLove?-'.$page_title.'</title>';



?>







<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->



<link href="css/style.css" rel="stylesheet" type="text/css" />









 <table width="600" align="center" border="0" cellpadding="3" cellspacing="0" style="border:1px solid #CCCCFF; width:515px; padding: ">



      <tr>



        <td width="405" class="tablehead" align="center">Message</td>



      </tr>



      <tr>

   

        <td height="118" class="resulttext" align="center"><span class="success">Your Password was changed successfully!! </span>



         



      </tr>



    </table>















