<?php







//session_start();
/*if($_REQUEST['need']=="A")
 {
printf("<script>location.href='roomsearchresult.php'</script>");
 }*/

include("db.php");







//ob_start();







?>







<?php







echo '<title>GotLove?-'.$page_title.'</title>';







?>







<link href="css/style.css" rel="stylesheet" type="text/css" />







<link href="css/pagination.css" rel="stylesheet" type="text/css" />















 <?php







		//if($_REQUEST["search_key"]==1)







			//{				 




             
			 

			  $_SESSION['minage'] = "";







			  $_SESSION['maxage'] = "";







			  $_SESSION['gender'] = "";







			  $_SESSION['city'] = "";







			  $_SESSION['locality'] = "";







			  $_SESSION['roomrent'] = "";







			  $_SESSION['rentto'] = "";







			 //$_SESSION['maritialstatus'] = "";







			 $_SESSION['veg'] = "";







			 $_SESSION['smoking'] = "";







			 $_SESSION['alchoal'] = "";

            /* $_SESSION['unfurnished'] = "";



            $_SESSION['semifurnished'] = "";

			 

		    $_SESSION['fullyfurnished'] = "";

			 

            $_SESSION['singleroom'] = "";

             $_SESSION['onebhk'] = "";
		    $_SESSION['twobhk'] = "";
		    $_SESSION['threebhk'] = "";
			 $_SESSION['oneweek'] = "";
			  $_SESSION['twoweek'] = "";
			   $_SESSION['onemonth'] = "";
			    $_SESSION['all'] = "";
						  
                


			 			 //}		





                      $ufFlag = 0;

                         

						if($_REQUEST["unfurnished"]!='')

						{

                           $ufFlag = 1;

                          

                           if($ufFlag==1)

						   {

							  $unfurnished_fld = 'roomie.Furnishing';

							  $unfurnished_val = $_REQUEST["unfurnished"];

                            }

					     }

						 $sfFlag =0;

						

                       if($_REQUEST["semifurnished"]!='')

					   {

                           $sfFlag =1;

						  if($ufFlag==1)

                          {



							$semifurnished_fld = 'OR roomie.Furnishing';

							$semifurnished_val = $_REQUEST["semifurnished"];

                          }

                           else

                           {

							   $semifurnished_fld = 'roomsie.Furnishing';



							   $semifurnished_val = $_REQUEST["semifurnished"];

	                       }

						}	

						 $ffFlag=0;

                         if($_REQUEST["fullyfurnished"]!='')

						 {



                             $ffFlag=1;

                             if($ufFlag==1 || $sfFlag==1)

							 {

							   $fullyfurnished_fld = 'OR roomie.Furnishing';







							   $fullyfurnished_val = $_REQUEST["fullyfurnished"];

							 }

							

                             else

							 {

                               $fullyfurnished_fld = 'roomie.Furnishing';

							   $fullyfurnished_val = $_REQUEST["fullyfurnished"];

							 }

						 }

						 
                         $srFlag = 0;

                         

						if($_REQUEST["singleroom"]!='')

						{

                           $srFlag = 1;

                          

                           if($srFlag==1)

						   {

							  $singleroom_fld = 'roomie.RoomType';

							  $singleroom_val = $_REQUEST["singleroom"];

                            }

					     }

						 $obFlag =0;

						

                       if($_REQUEST["onebhk"]!='')

					   {

                           $obFlag =1;

						  if($srFlag==1)

                          {



							$onebhk_fld = 'OR roomie.RoomType';

							$onebhk_val = $_REQUEST["onebhk"];

                          }

                           else

                           {

							   $onebhk_fld = 'roomie.RoomType';



							   $onebhk_val = $_REQUEST["onebhk"];

	                       }

						}	

						 $tbFlag=0;

                         if($_REQUEST["twobhk"]!='')

						 {



                             $tbFlag=1;

                             if($srFlag==1 || $obFlag==1)

							 {

							   $twobhk_fld = 'OR roomie.RoomType';







							   $twobhk_val = $_REQUEST["twobhk"];

							 }

							

                             else

							 {

                               $twobhk_fld = 'roomie.RoomType';

							   $twobhk_val = $_REQUEST["twobhk"];

							 }

						 }
						 $threebhkFlag=0;

						

                       if($_REQUEST["threebhk"]!='')







						{

                             $threebhkFlag=1;

							

                           if($srFlag==1 || $obFlag==1 || $tbFlag==1)

                            {

							$threebhk_fld = 'OR roomie.RoomType';







							$threebhk_val = $_REQUEST["threebhk"];

                            }

							

                            else

                            {

							$threebhk_fld = 'roomie.RoomType';

							$threebhk_val = $_REQUEST["threebhk"];

							}

						}*/
						
			 			 //}		







					if($_REQUEST["minage"]!='')







						{







							$age_fld = 'roomie.Age';







							$minage_val = $_REQUEST["minage"];


                         // echo $minage_val;




							if($_REQUEST["minage"]==101)







							{







							$_SESSION['minage'] = "";







							$age_fld = 101;







							$minage_val = 101;







							}







							else







							{







							$_SESSION['minage'] = $_REQUEST["minage"];







							}							







						}







						else







						{







							$age_fld = 101;







							$minage_val = 101;







						}







							if($_REQUEST["maxage"]!='')







						{







							$age_fld = 'roomie.Age';







							$maxage_val = $_REQUEST["maxage"];


                             //echo $maxage_val;




							if($_REQUEST["maxage"]==101)







							{







							$_SESSION['maxage'] = "";







							$age_fld = 101;







							$maxage_val = 101;







							}







							else







							{







							$_SESSION['maxage'] = $_REQUEST["maxage"];







							}							







						}







						else







						{







							$age_fld = 101;







							$maxage_val = 101;







						}	







						if($_REQUEST["gender"]!='')







						{







							$gender_fld = 'roomie.Gender';







							$gender_val = $_REQUEST["gender"];







							if($_REQUEST["gender"]==101)







							{







							$_SESSION['gender'] = "";







							$gender_fld = 101;







							$gender_val = 101;







							}







							else







							{







							$_SESSION['gender'] = $_REQUEST["gender"];







							}							







						}







						else







						{







							$gender_fld = 101;







							$gender_val = 101;







						}







						if($_REQUEST["city"]!='')







						{







							$city_fld = 'roomie.City';







							$city_val = $_REQUEST["city"];







							if($_REQUEST["city"]==101)







							{







							$_SESSION['city'] = "";







							$city_fld = 101;







							$city_val = 101;







							}







							else







							{







							$_SESSION['city'] = $_REQUEST["city"];







							}							







						}







						else







						{







							$city_fld = 101;







							$city_val = 101;







						}







						if($_REQUEST["locality"]!='')







						{







							$locality_fld = 'roomie.Locality';







							$locality_val = $_REQUEST["locality"];







							if($_REQUEST["locality"]==101)







							{







							$_SESSION['locality'] = "";







							$locality_fld = 101;







							$locality_val = 101;







							}







							else







							{







							$_SESSION['locality'] = $_REQUEST["locality"];







							}							







						}







						else







						{







							$locality_fld = 101;







							$locality_val = 101;







						}		




						if($_REQUEST["veg"]!='')



						{







							$veg_fld = 'roomie.Vegetarian';







							$veg_val = $_REQUEST["veg"];







							if($_REQUEST["veg"]==101)







							{







							$_SESSION['veg'] = "";







							$veg_fld = 101;







							$veg_val = 101;







							}







							else







							{







							$_SESSION['veg'] = $_REQUEST["veg"];







							}							







						}







						else







						{







							$veg_fld = 101;







							$veg_val = 101;







						}







						if($_REQUEST["smoking"]!='')







						{







							$smoking_fld = 'roomie.Smoking';







							$smoking_val = $_REQUEST["smoking"];







					







							if($_REQUEST["smoking"]==101)







							{







							$_SESSION['smoking'] = "";







							$smoking_fld = 101;







							$smoking_val = 101;







							}







							else







							{







							$_SESSION['smoking'] = $_REQUEST["smoking"];







							}							







						}







						else







						{







							$smoking_fld = 101;







							$smoking_val = 101;







						}







						if($_REQUEST["alchoal"]!='')







						{







							$alchoal_fld = 'roomie.Alchoal';







							$alchoal_val = $_REQUEST["alchoal"];







							if($_REQUEST["alchoal"]==101)







							{







							$_SESSION['alchoal'] = "";







							$alchoal_fld = 101;







							$alchoal_val = 101;







							}







							else







							{







							$_SESSION['alchoal'] = $_REQUEST["alchoal"];







							}							







						}







						else







						{







							$alchoal_fld = 101;







							$alchoal_val = 101;







						}						


                      if($_REQUEST["roomrent"]!='')







						{







							$roomrent_fld = 'roomie.RentFrom';







							$roomrent_val = $_REQUEST["roomrent"];







							if($_REQUEST["roomrent"]==101)







							{







							$_SESSION['roomrent'] = "";







							$roomrent_fld = 101;







							$roomrent_val = 101;







							}







							else







							{







							$_SESSION['roomrent'] = $_REQUEST["roomrent"];







							}							







						}







						else







						{







							$roomrent_fld = 101;







							$roomrent_val = 101;







						}		

                        if($_REQUEST["rentto"]!='')







						{







							$rentto_fld = 'roomie.RentTo';







							$rentto_val = $_REQUEST["rentto"];







							if($_REQUEST["rentto"]==101)







							{







							$_SESSION['rentto'] = "";







							$rentto_fld = 101;







							$rentto_val = 101;







							}







							else







							{







							$_SESSION['rentto'] = $_REQUEST["rentto"];







							}							







						}







						else







						{







							$rentto_fld = 101;







							$rentto_val = 101;







						}		

                        if($_REQUEST["date"]=='A')
							 {                      
                   			  $date_fld = 'roomie.Date_Created';
                              $oneweek = mktime(0,0,0,date("m"),date("d")-7,date("Y"));
                              //echo $oneweek;
							  $oneweek_val = date("Y-m-d", $oneweek);
                             // echo $oneweek_val;
                            }

					    // }

						// $twFlag =0;

						

                           if($_REQUEST["date"]=='B')

					       {

							   $date_fld = 'roomie.Date_Created';

                              $twoweek = mktime(0,0,0,date("m"),date("d")-14,date("Y"));

							   $twoweek_val = date("Y-m-d", $twoweek);

	                       }

							

						 //$omFlag=0;

                         if($_REQUEST["date"]=='C')

						

							 {

                               $date_fld = 'roomie.Date_Created';

							   $onemonth = mktime(0,0,0,date("m"),date("d")-30,date("Y"));

							   $month_val = date("Y-m-d", $onemonth);

							 }






						?>







						<?php







						$dis = $_REQUEST['display'];
                        $curDate=date("Y-m-d");

                        //echo $dis;




						$tableName="roomie";		







	$targetpage = "roomiesearchresult.php"; 	







	$limit = $dis; 

    //echo $limit;





	$query = "SELECT COUNT(*) as num FROM $tableName WHERE  ".$age_fld." BETWEEN '".$minage_val."' AND '".$maxage_val."' AND ".$gender_fld." = '".$gender_val."' AND ".$city_fld." = '".$city_val."' AND ".$locality_fld." = '".$locality_val."' AND ((".$roomrent_val." BETWEEN roomie.RentFrom AND roomie.RentTo) OR (".$roomrent_val." <= roomie.RentFrom)) ";
	
	if($_REQUEST['veg']!='')
	{
	 $query .= " AND ".$veg_fld." = '".$veg_val."'";
	 }
	 if($_REQUEST['smoking']!='')
	 {
	  $query .= " AND ".$smoking_fld." = '".$smoking_val."'"; 
	  }
	  if($_REQUEST['alchoal']!='')
	  {
	   $query .= " AND ".$alchoal_fld." = '".$alchoal_val."' ";
       }
	   if($_REQUEST['date']!='')
	   {
	   if($_REQUEST['date']!='D') 
	   {
$query .=" AND (";
        }
if($_REQUEST['date']=='A')

	{

	$query .= "".$date_fld." BETWEEN '".$oneweek_val."' AND '".$curDate."' ";

	}

	if($_REQUEST['date']=='B')

	{

	$query .= "".$date_fld." BETWEEN '".$twoweek_val."' AND '".$curDate."' ";

	}

	if($_REQUEST['date']=='C')

	{

	$query .= "".$date_fld." BETWEEN '".$month_val."' AND '".$curDate."'  ";

	}
	}
    if(($_REQUEST['date']=='A') || ($_REQUEST['date']=='B') || ($_REQUEST['date']=='C'))
	 {
        $query .=")";
	 }	
	   /*if(($_REQUEST['unfurnished']!='') || ($_REQUEST['semifurnished']!='') || ($_REQUEST['fullyfurnished']!=''))
	   {
$query .=" AND (";
        }
if($_REQUEST['unfurnished']!='')

	{

	$query .= "".$unfurnished_fld." = '".$unfurnished_val."' ";

	}

	if($_REQUEST['semifurnished']!='')

	{

	$query .= "".$semifurnished_fld." = '".$semifurnished_val."' ";

	}

	if($_REQUEST['fullyfurnished']!='')

	{

	$query .= "".$fullyfurnished_fld." = '".$fullyfurnished_val."' ";

	}
    if(($_REQUEST['unfurnished']!='') || ($_REQUEST['semifurnished']!='') || ($_REQUEST['fullyfurnished']!=''))
	 {
        $query .=")";
	 }	
		if(($_REQUEST['singleroom']!='') || ($_REQUEST['onebhk']!='') || ($_REQUEST['twobhk']!='') || ($_REQUEST['threebhk']!=''))
		 {
		  
		$query .=" AND (";
         }
if($_REQUEST['singleroom']!='')

	{

	$query .= "".$singleroom_fld." = '".$singleroom_val."' ";

	}

	if($_REQUEST['onebhk']!='')

	{

	$query .= "".$onebhk_fld." = '".$onebhk_val."' ";

	}

	if($_REQUEST['twobhk']!='')

	{

	$query .= "".$twobhk_fld." = '".$twobhk_val."' ";

	}
	if($_REQUEST['threebhk']!='')

	{

	$query .= "".$threebhk_fld." = '".$threebhk_val."'";

	}
   if(($_REQUEST['singleroom']!='') || ($_REQUEST['onebhk']!='') || ($_REQUEST['twobhk']!='') || ($_REQUEST['threebhk']!=''))
   {
       $query .=")";
   }*/
	











	echo $query;







	







	$total_pages = @mysql_fetch_array(mysql_query($query));
     //echo $total_pages;






	$total_pages = $total_pages['num'];

  // echo $total_pages;





	$stages = 3;







	$page = @mysql_escape_string($_GET['page']);







	if($page){







		$start = ($page - 1) * $limit; 







	}else{







		$start = 0;	







	}		







    // Get page data







	$query1 = "SELECT * FROM $tableName WHERE  ".$age_fld." BETWEEN '".$minage_val."' AND '".$maxage_val."' AND ".$gender_fld." = '".$gender_val."' AND ".$city_fld." = '".$city_val."' AND ".$locality_fld." = '".$locality_val."' AND ((".$roomrent_val." BETWEEN roomie.RentFrom AND roomie.RentTo) OR (".$roomrent_val." <= roomie.RentFrom)) ";
	
	if($_REQUEST['veg']!='')
	{
	 $query1 .= " AND ".$veg_fld." = '".$veg_val."'";
	 }
	 if($_REQUEST['smoking']!='')
	 {
	  $query1 .= " AND ".$smoking_fld." = '".$smoking_val."'"; 
	  }
	  if($_REQUEST['alchoal']!='')
	  {
	   $query1 .= " AND ".$alchoal_fld." = '".$alchoal_val."' ";
       }
	   if($_REQUEST['date']!='')
	  {
	   if($_REQUEST['date']!='D') 
	   {
$query1 .=" AND (";
        }
	 
     if($_REQUEST['date']=='A')

	{

	$query1 .= "".$date_fld." BETWEEN '".$oneweek_val."' AND '".$curDate."' ";

	}

	if($_REQUEST['date']=='B')

	{

	$query1 .= "".$date_fld." BETWEEN '".$twoweek_val."' AND '".$curDate."' ";

	}

	if($_REQUEST['date']=='C')

	{

	$query1 .= "".$date_fld." BETWEEN '".$month_val."' AND '".$curDate."' ";

	}
	}
    if(($_REQUEST['date']=='A') || ($_REQUEST['date']=='B') || ($_REQUEST['date']=='C'))
	 {
        $query1 .=")";
	 }	
	   $query1 .=" order by Age asc LIMIT $start, $limit";
	   /*if(($_REQUEST['unfurnished']!='') || ($_REQUEST['semifurnished']!='') || ($_REQUEST['fullyfurnished']!=''))
	   {
$query1 .=" AND (";
        }
if($_REQUEST['unfurnished']!='')

	{

	$query1 .= "".$unfurnished_fld." = '".$unfurnished_val."' ";

	}

	if($_REQUEST['semifurnished']!='')

	{

	$query1 .= "".$semifurnished_fld." = '".$semifurnished_val."' ";

	}

	if($_REQUEST['fullyfurnished']!='')

	{

	$query1 .= "".$fullyfurnished_fld." = '".$fullyfurnished_val."' ";

	}
    if(($_REQUEST['unfurnished']!='') || ($_REQUEST['semifurnished']!='') || ($_REQUEST['fullyfurnished']!=''))
	 {
        $query1 .=")";
	 }	
		if(($_REQUEST['singleroom']!='') || ($_REQUEST['onebhk']!='') || ($_REQUEST['twobhk']!='') || ($_REQUEST['threebhk']!=''))
		 {
		  
		$query1 .=" AND (";
         }
if($_REQUEST['singleroom']!='')

	{

	$query1 .= "".$singleroom_fld." = '".$singleroom_val."' ";

	}

	if($_REQUEST['onebhk']!='')

	{

	$query1 .= "".$onebhk_fld." = '".$onebhk_val."' ";

	}

	if($_REQUEST['twobhk']!='')

	{

	$query1 .= "".$twobhk_fld." = '".$twobhk_val."' ";

	}
	if($_REQUEST['threebhk']!='')

	{

	$query1 .= "".$threebhk_fld." = '".$threebhk_val."'";

	}
   if(($_REQUEST['singleroom']!='') || ($_REQUEST['onebhk']!='') || ($_REQUEST['twobhk']!='') || ($_REQUEST['threebhk']!=''))
   {
       $query1 .=")";
   }*/
	





       echo $query1;







	$result = @mysql_query($query1);







	// Initial page num setup







	if ($page == 0){$page = 1;}







	$prev = $page - 1;	







	$next = $page + 1;							







	$lastpage = ceil($total_pages/$limit);		







	$LastPagem1 = $lastpage - 1;						







	$paginate = '';







	if($lastpage > 1)







	{		







		$paginate .= "<div class='paginate'>";







		// Previous







		if ($page > 1){







			$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=$prev'><b>Prev</b></a>";







		}else{







			$paginate.= "<span class='disabled'>Prev</span>";	}		







		// Pages	







		if ($lastpage < 7 + ($stages * 2))	// Not enough pages to breaking it up







		{	







			for ($counter = 1; $counter <= $lastpage; $counter++)







			{







				if ($counter == $page){







					$paginate.= "<span class='current'>$counter</span>";







				}else{







					$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=$counter'>$counter</a>";}					







			}







		}







		elseif($lastpage > 5 + ($stages * 2))	// Enough pages to hide a few?







		{







			// Beginning only hide later pages







			if($page < 1 + ($stages * 2))		







			{







				for ($counter = 1; $counter < 4 + ($stages * 2); $counter++)







				{







					if ($counter == $page){







						$paginate.= "<span class='current'>$counter</span>";







					}else{







						$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=$counter'>$counter</a>";}					







				}







				$paginate.= "...";







				$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=$LastPagem1'>$LastPagem1</a>";







				$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=$lastpage'>$lastpage</a>";		







			}







			// Middle hide some front and some back







			elseif($lastpage - ($stages * 2) > $page && $page > ($stages * 2))







			{







				$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=1'>1</a>";







				$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=2'>2</a>";







				$paginate.= "...";







				for ($counter = $page - $stages; $counter <= $page + $stages; $counter++)







				{







					if ($counter == $page){







						$paginate.= "<span class='current'>$counter</span>";







					}else{







						$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=$counter'>$counter</a>";}					







				}







				$paginate.= "...";







				$paginate.= "<a href='$targetpage?page=$LastPagem1'>$LastPagem1</a>";







				$paginate.= "<a href='$targetpage?page=$lastpage'>$lastpage</a>";		







			}







			// End only hide early pages







			else







			{







				$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=1'>1</a>";







				$paginate.= "<a href='$targetpage?page=2'>2</a>";







				$paginate.= "...";







				for ($counter = $lastpage - (2 + ($stages * 2)); $counter <= $lastpage; $counter++)







				{







					if ($counter == $page){







						$paginate.= "<span class='current'>$counter</span>";







					}else{







						$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=$counter'>$counter</a>";}					







				}







			}







		}















		// Next







		if ($page < $counter - 1){ 







			$paginate.= "<a href='$targetpage?minage=$minage_val&maxage=$maxage_val&gender=$gender_val&city=$city_val&locality=$locality_val&roomrent=$roomrent_val&veg=$veg_val&smoking=$smoking_val&alchoal=$alchoal_val&display=$dis&page=$next'><b>Next</b></a>";







		}else{







			$paginate.= "<span class='disabled'>Next</span>";







			}			







		$paginate.= "</div>";		







}	







		if (!@mysql_num_rows($result)) {







		   /*printf("<script>location.href='searchfailure.php'</script>");*/  







  						//echo "<p align='center'>No Records Found. Try Different Search!!</p>";







						} else {						







?>











        <?php $text= "None";?>



	<div align="center">

  <table width="656" align = "center" height="79" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0"  style="border:1px solid  #CCCCFF; width:600px; padding: ">
     <tr>


      <td height="23" colspan="5" class="tabletitle1" style="border:1px solid  #CCCCFF; ">Roomie Search Result  </td>

    </tr>
    <tr>
    <td colspan="5">&nbsp;
    </tr>
    <tr>


      <td height="23" colspan="3" class="tabletitle1" style="border:1px solid #CCCCFF;">Search Criteria  </td>


      <td height="23" class="tabletitle1" colspan="2" style="border:1px solid  #CCCCFF;"> <a href="roomiesearch.php" style="text-decoration:underline">Back to Search</td>


    </tr>


    <tr>

      <td width="120" height="26" class="label1">Age</span>: <?php echo '<span class="resulttext">'; echo $minage_val;?><span class="label1"> to <?php echo '<span class="resulttext">'; echo $maxage_val;?></span></td>

      <td class="label1">Gender: <?php  echo '<span class="resulttext">';echo $gender_val;?></td>


      



      <td width="114" class="label1">Vegetarian: <?php 



	  if($veg_val==101)







	  {







	  echo '<span class="resulttext">';echo $text;







	  }







	  else







	  {







	 echo '<span class="resulttext">';echo $veg_val;







	   }?>	  </td>







      <td width="110" class="label1">Smoking: <?php 







	  if($smoking_val==101)







	  {







	  echo '<span class="resulttext">';echo $text;







	  }







	  else







	  {







	 echo '<span class="resulttext">';echo $smoking_val;







	   }?>	  </td>







    </tr>







    <tr>







      <td height="28" class="label1" style="border:1px;"><span class="label1">City:
          <?php 







	  if($city_val==101)







	  {







	  echo '<span class="resulttext">';echo $text;







	  }







	  else







	  {







	  echo '<span class="resulttext">';echo $city_val;







	  }?>
      </span></td>







      <td width="101" height="28" class="label1"><span class="label1">Locality:
          <?php 







	  if($locality_val==101)







	  {







	 echo '<span class="resulttext">'; echo $text;







	  }







	  else







	  {







	  echo '<span class="resulttext">'; echo $locality_val;







	   }?>
      </span></span></td>







      <td class="label1"><span class="label1">Alcohol:
          <?php 







	  if($alchoal_val==101)







	  {







	  echo '<span class="resulttext">';echo $text;







	  }







	  else







	  {







	echo '<span class="resulttext">'; echo $alchoal_val;







	   }?>
      </span></td>




      <td width="153" class="label1">&nbsp;</td>







    </tr>







  </table>







</div>







 &nbsp;







<div align="center">







  







    <?php







   //$rbgcolor="#D3D3D3";







   







 					while(($row = @mysql_fetch_array($result))) 







						{







						/*if($rbgcolor=="#FFFFFF")







						//{







						$rbgcolor="#D3D3D3";







						}







						else







						{







						$rbgcolor="#FFFFFF";







						}*/







					?>	







  







  <table width="535" border="0" align="center" cellpadding="3" cellspacing="0" style="border:1px solid #CCCCFF; width:600px; padding: ">







   <!-- <tr>







      <td height="33" colspan="4" class="tabletitle">Profile Search</td>







    </tr>-->







    <tr>
      <td height="25" class="label">&nbsp;</td>
      <td height="25" class="label">&nbsp;</td>
      <td height="25" class="label"><span class="label1">Age: <?php echo '<span class="resulttext">'; echo $row['Age'];?></span></td>
      <td height="25" colspan="2" class="label">Name:
      <?php
	   if($row['Name']=='') 
	   {
	       echo '<span class="resulttext">'; echo $text;
	   }
	   else
	   {
	      echo '<span class="resulttext">'; echo $row['Name'];
	   }
	   ?></td>
    </tr>
    <tr>







      <td height="25" class="label">Roomie ID: <span class="label"><a href="roomiedetails.php?Roomie_Id=<?php echo $row['Roomie_Id']; ?>" target="_blank" ><?php echo $row['Roomie_Id']; ?></a></span></td>
      <td height="25" class="label">&nbsp;</td>
      <td height="25" class="label">Phone:
	  <?php
	   if($row['Phone']=='') 
	   {
	       echo '<span class="resulttext">'; echo $text;
	   }
	   else
	   {
	      echo '<span class="resulttext">'; echo $row['Phone'];
	   }
	   ?>	  </td>
      <td height="25" colspan="2" class="label">Email:
	  &nbsp;<?php
	   if($row['Email']=='')
	   { 
	       echo '<span class="resulttext">'; echo $text;
	   }
	   else
	   {
	     $email=$row['Email'];
	   echo '<span class="resulttext">'; echo "<a href=\"mailto:$email\">$email</a>";
	   }
	   ?>	  </td>
    </tr>







    







    <tr>







      







      <td width="143" height="5" rowspan="3" class="label1"><span class="style5"><img src="upload/<?php echo $row['Photo']; ?>" height="70" width="70" /></span></td>







      <td width="16" rowspan="2" class="label">&nbsp;</td>







      <td width="143" height="26" class="label1">Rent:&nbsp;<?php echo '<span class="resulttext">'; echo $row['RentFrom'];?>&nbsp;<label class="label">to</label>&nbsp;<?php echo '<span class="resulttext">'; echo $row['RentTo'];?></td>







      <td width="167" class="label1">Advance:



<?php



     if($row['Advance']=='')



    {







     echo '<span class="resulttext">';echo $text;



    }



    else



    {



      echo '<span class="resulttext">'; echo $row['Advance'];



    }



?>   </td>



     



      <td width="99" class="label1">&nbsp;</td>
    </tr>







    <tr>







      <td height="13" class="label1" colspan="3">Room Description:<br />  
	  <label class="resulttext" style="width:50px; height:20px;"><?php echo substr($row['AboutRoom'],0,250);echo " ...";?></label>     </td>
    </tr>







    <tr>







      <td width="16" class="label1"><a href="viewdetails.php?Roomie_Id=<?php echo $row['Roomie_Id'];?>" target="_blank" style="text-decoration:underline"></a></td>







      <td height="13" class="label1">&nbsp;</td>







      <td colspan="2" class="label1"><div align="right"><a href="roomiedetails.php?Roomie_Id=<?php echo $row['Roomie_Id'];?>" target="_blank" style="text-decoration:underline">More Details</a></div></td>
    </tr>
  </table>







  







</div>















      <?php } } ?>







 &nbsp;







    <div align="center"> 







<table width="200" border="0" cellspacing="0" cellpadding="0" align="center">







  <tr>







    <td>&nbsp;</td>







	







    <td><?php 	







					 echo $paginate;  // pagination







	  				?>&nbsp;</td>







  </tr>







</table>







</div>









